{
  "name": "bitcoin-price-tracker",
  "version": "0.0.1",
  "description": "A simple Bitcoin Price Requester Using CoinDesk API.",
  "main": "price.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SUSHANT SHEKHAR",
  "license": "ISC"
}
